{
  "name": "franksmovielog.com",
  "private": true,
  "description": "My life at the movies.",
  "version": "2.0.0",
  "author": "Frank Showalter <fshowalter@gmail.com>",
  "dependencies": {
    "@silvenon/remark-smartypants": "2.0.0",
    "@vanilla-extract/css": "1.14.1",
    "@vanilla-extract/sprinkles": "1.6.1",
    "@vanilla-extract/webpack-plugin": "2.3.6",
    "babel-preset-gatsby": "3.13.1",
    "gatsby": "5.13.3",
    "gatsby-cli": "5.13.2",
    "gatsby-plugin-catch-links": "5.13.1",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-vanilla-extract": "4.0.2",
    "gatsby-remark-smartypants": "6.13.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-json": "5.13.1",
    "gatsby-transformer-remark": "6.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "hast-util-to-html": "^7.1.3",
    "littlefoot": "4.1.0",
    "mdast-util-to-hast": "^10.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "5.8.0",
    "remark": "^13.0.0",
    "typescript": "5.3.3",
    "unist-util-visit": "^2.0.3",
    "webpack": "5.90.3"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-typescript": "7.23.3",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/hast": "2.3.10",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.19",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@types/react-test-renderer": "18.0.7",
    "@types/unist": "2.0.10",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "@vanilla-extract/jest-transform": "1.1.4",
    "babel-jest": "29.7.0",
    "core-js": "3.36.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "6.2.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.2.5",
    "react-select-event": "5.5.1",
    "react-test-renderer": "18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "GATSBY_TELEMETRY_DISABLED=1 yarn gatsby build",
    "develop": "GATSBY_TELEMETRY_DISABLED=1 yarn gatsby develop -H 0.0.0.0 -p 8001",
    "format": "yarn prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "GATSBY_TELEMETRY_DISABLED=1 yarn gatsby serve",
    "clean": "GATSBY_TELEMETRY_DISABLED=1 yarn gatsby clean",
    "lint": "yarn run lint:js",
    "lint:js": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "format:check": "yarn prettier --check \"**/*.{json,js,css,scss,md,ts,tsx,jsx}\"",
    "test": "yarn jest src",
    "test:watch": "yarn jest --watch",
    "type-check": "yarn tsc --noEmit",
    "sync": "./sync-movielog.js"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "@types/unist": "2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "packageManager": "yarn@4.1.0"
}
